DATABASE_URL=postgresql://neondb_owner:yZ14VGnFdhCJ@ep-holy-tooth-a53m4w8a.us-east-2.aws.neon.tech/neondb?sslmode=require
PORT=5000
CLOUDINARY_CLOUD_NAME=dwlllaevz
CLOUDINARY_API_KEY=623242615923243
CLOUDINARY_API_SECRET=l9vN2DrCnkjy1keg7sJD1hKshl4
JWT_SECRET=mi_super_clave_secreta
